{
  "name": "hd-demo",
  "version": "0.1.0",
  "description": "Hd wallet, key derivation demo for different blockchains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pluswave <pluswave@xiaofuxing.name>",
  "license": "MIT",
  "dependencies": {
    "bip32": "^2.0.5",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^5.1.0",
    "web3": "^1.2.8"
  }
}
